PORT=8002
SECRETE_KEY=base64UrlEncode(header) + "." +
Expires_TIME=24h
MODE=import
MODE=Delete
db_schema=be7dmslbphcokx6wskrb
db_username=uxkexfjeibhrxggf
db_host=be7dmslbphcokx6wskrb-mysql.services.clever-cloud.com
db_password=R94Ffne4RrV94ffOGkfn